<!DOCTYPE html>
<html lang="pt/br">
<head>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">novidades</a></li>
        <li><a href="#">Contato</a></li>
        <li style="float:right"><a class="active" href="#Sobre"></a></li>
    </ul>
    <h1>Menu 2</h1>

</body>
</html>