<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musica</title>
</head>
<body>
    <h1>Atividade Música</h1>

    
    <p1 style="color: blue;"> Vale ressaltar<br>
        Muita água passou debaixo dessa ponte<br>
        Ogu yê<br>
        Peço licença pra cantar, certo</p1><br>
        <br>
    <p2 style="color: rgb(0, 153, 255);"> Jorge sentou praça<br>
        Na cavalaria, quem sabe canta<br>
        E eu estou feliz porque<br>
        Estou na sua companhia<br></p2>
        <br>
    <p3 style="color: rgb(255, 174, 0);"> Para que meus inimigos tenham pés<br>
        E não me alcancem<br>
        Para que meus inimigos tenham olhos<br>
        E não me vejam<br>
        E nem mesmo um pensamento eles possam terv
        Para me fazerem mal<br></p3>
        <br>
    <p4 style="color: rgb(0, 255, 179);"> Armas de fogo
        Meu corpo não alcançarão<br>
        Espadas, facas e lanças se quebrem<br>
        Sem o meu corpo tocar<br>
        Cordas e correntes arrebentem<br>
        Sem o meu corpo amarrar<br></p4>  
        <br>
    <p5 style="color: rgb(255, 0, 106);"> Pois eu estou vestido com as roupas<br>
        E as armas de Jorge<br>
        Quem sabe canta, sensacional<br></p5>    
        <br>
    <p6 style="color: rgb(255, 0, 242);">Jorge é Capadócia<br>
        Ave Maria<br></p6>
        <br>
    <p7 style="color: rgb(0, 255, 64);"> não preciso do seu julgamento<br>
        Salve Jorge<br>
        Atenção no cruzamento<br></p7>    
        <br>
    <p8 style="color: rgb(255, 0, 0);"> Jorge é de capadócia (vida dos outro' celular, coisa e tal)<br>
        2019 projetado pra 2021<br>
        Século 21 a mil<br>
        Em algum lugar do Brasil<br>
        Aqui, nessa noite<br></p8>   
    
    
        <p>E-mail para contato<br>
            <a href="leonardo_m_morais@estudante.sesisenai.org.br">Clique aqui</a><br>
               
            <address>
                Racionais MC's / Grupo musical / https://youtu.be/pL4bzW2qGqQ?si=k5KmK-XL_l6t2Br0
            </address><br>

            <img src="C:/Users/leonardo_m_morais/Documents/GitHub/LeonardoMorais_Desen_Sistemas_Tarde/leonardo_morais_musica/pasta_img/racionais.jpg" title="Foto do grupo musical Racionais MC's " alt="erro"/>

    <style>
        p1{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }

        p2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:larger;
        }

        p3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:medium;
        }

        p4{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:small;
        }

        p5{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:smaller;
        }

        p6{
            font-family:'Times New Roman', Times, serif;
            font-size:x-large;
        }

        p7{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:x-small;
        }

        p8{
            font-family:Arial, Helvetica, sans-serif;
            font-size:xx-small;
        }
    </style>
</body>
</html>

