<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="/exemplo da SA/exemplo-SA.html">Inicío</a>
    <a href="/exemplo da SA/pesquisar/pesquisar.html">Pesquisar</a>
    <a href="/exemplo da SA/alterar/alterar.html">Alterar</a>
    <a href="/exemplo da SA/excluir/excluit.html">Excluir</a>
    
    <h1>Página em construção (Cadastrar)</h1>
    <h3>Leonardo mansano morais</h3>
</body>
</html>