Vale ressaltar
Muita água passou debaixo dessa ponte
Ogu yê
Peço licença pra cantar, certo
Jorge sentou praça
Na cavalaria, quem sabe canta
E eu estou feliz porque
Estou na sua companhia
Para que meus inimigos tenham pés
E não me alcancem
Para que meus inimigos tenham olhos
E não me vejam
E nem mesmo um pensamento eles possam ter
Para me fazerem mal
Armas de fogo
Meu corpo não alcançarão
Espadas, facas e lanças se quebrem
Sem o meu corpo tocar
Cordas e correntes arrebentem
Sem o meu corpo amarrar
Pois eu estou vestido com as roupas
E as armas de Jorge
Quem sabe canta, sensacional
Jorge é Capadócia
Ave Maria
não preciso do seu julgamento
Salve Jorge
Atenção no cruzamento
Jorge é de capadócia (vida dos outro' celular, coisa e tal)
2019 projetado pra 2021
Século 21 a mil
Em algum lugar do Brasil
Aqui, nessa noite